# redfun-android

./: app.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.elfen.redfun.data.local.Database/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/elfen/redfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfen/redfun/: MainActivity.kt  MainApp.kt
app/src/main/java/com/elfen/redfun/data/: FeedMediator.kt  FeedPagingSource.kt  FeedRepositoryImpl.kt  FeedService.kt  ProfileRepositoryImpl.kt  ProfileService.kt  SearchRepositoryImpl.kt  SessionRepo.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/elfen/redfun/data/local/: DataStore.kt  Database.kt
app/src/main/java/com/elfen/redfun/data/local/dao/: FeedCursorDao.kt  PostDao.kt  ProfileDao.kt  SessionDao.kt  SortingDao.kt
app/src/main/java/com/elfen/redfun/data/local/models/: FeedCursorEntity.kt  FeedPostEntity.kt  PostEntity.kt  PostMediaEntity.kt  ProfileEntity.kt  SessionEntity.kt  SortingEntity.kt
app/src/main/java/com/elfen/redfun/data/local/relations/: FeedWithPost.kt  PostWithMedia.kt
app/src/main/java/com/elfen/redfun/data/mappers/: CommentMapper.kt  PostMapper.kt  ProfileMapper.kt  SubredditMapper.kt
app/src/main/java/com/elfen/redfun/data/paging/: FeedMediator.kt  FeedPagingSource.kt
app/src/main/java/com/elfen/redfun/data/remote/: APIService.kt  AuthAPIService.kt  CommentDeserializer.kt  PostDetailsDeserializer.kt  PublicAPIService.kt
app/src/main/java/com/elfen/redfun/data/remote/models/: AccessToken.kt  Comment.kt  DataCollection.kt  Link.kt  Listing.kt  PostDetails.kt  Profile.kt  RemoteComment.kt  RemoteProfile.kt  RemoteSubreddit.kt  RequestToken.kt  Subreddit.kt
app/src/main/java/com/elfen/redfun/data/remote/serializers/: CommentDeserializer.kt  PostDetailsDeserializer.kt
app/src/main/java/com/elfen/redfun/di/: AppModules.kt  RepositoryModules.kt
app/src/main/java/com/elfen/redfun/domain/model/: AutoCompleteResult.kt  Comment.kt  DisplayMode.kt  Feed.kt  MediaImage.kt  MediaVideo.kt  Post.kt  Profile.kt  ResourceError.kt  Settings.kt  Sorting.kt  SortingTime.kt  Subreddit.kt
app/src/main/java/com/elfen/redfun/domain/models/: Comment.kt  DisplayMode.kt  Feed.kt  MediaImage.kt  MediaVideo.kt  Post.kt  Profile.kt  ResourceError.kt  Settings.kt  Sorting.kt  SortingTime.kt
app/src/main/java/com/elfen/redfun/domain/repositories/: SettingsRepository.kt
app/src/main/java/com/elfen/redfun/domain/repository/: FeedRepository.kt  ProfileRepository.kt  SearchRepository.kt  SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/elfen/redfun/domain/usecase/: DownloadPostUseCase.kt  FetchActiveProfileUseCase.kt  GetActiveProfileUseCase.kt  GetAutoCompleteResultsUseCase.kt  GetDisplayModeUseCase.kt  GetFeedPagingUseCase.kt  GetFeedSortingUseCase.kt  GetNavBarShownUseCase.kt  GetPostWithCommentsUseCase.kt  GetSortingUseCase.kt  UpdateDisplayModeUseCase.kt  UpdateFeedSortingUseCase.kt  UpdateNavBarShownUseCase.kt  UpdateSortingUseCase.kt
app/src/main/java/com/elfen/redfun/presentation/components/: CommentCard.kt  CompactPost.kt  DisplayModeBottomSheet.kt  MarkdownRenderer.kt  PostCard.kt  PostContent.kt  PostFlairs.kt  PostList.kt  PostListPrefs.kt  PostListWrapper.kt  ScrollerPost.kt  Skeleton.kt  SortingBottomSheet.kt  VideoPlayer.kt
app/src/main/java/com/elfen/redfun/presentation/screens/: Navigation.kt
app/src/main/java/com/elfen/redfun/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elfen/redfun/presentation/utils/: LocalScaffoldPadding.kt  NetworkMode.kt  Padding.kt  PlayerTimeLineState.kt  RememberExoPlayer.kt  dpToPx.kt  resourceOf.kt
app/src/main/java/com/elfen/redfun/ui/composables/: CommentCard.kt  CompactPost.kt  MarkdownRenderer.kt  PostCard.kt  PostCompact.kt  PostContent.kt  PostList.kt  ScrollerPost.kt  Skeleton.kt
app/src/main/java/com/elfen/redfun/ui/screens/: Navigation.kt
app/src/main/java/com/elfen/redfun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elfen/redfun/ui/utils/: NetworkMode.kt  PlayerTimeLineState.kt  dpToPx.kt  resourceOf.kt
app/src/main/res/drawable/: circum__grid_4_2.xml  outline_view_quilt_24.xml  solar__posts_carousel_vertical_bold_duotone.xml
app/src/main/res/font/: inter_tight_bold.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/elfen/redfun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
